dialog {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(75, 74, 74);
  border: unset;
  .mainBox {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    row-gap: 20px;
    height: 50%;
    .dateTime {
      .date {
          font-size: 50px;
          color: #d1d0d0;
          display: grid;
          place-content: center;
        }
      
        .time {
          font-size: 60px;
          color: #fff;
          display: grid;
          place-content: center;
        }
    }
    .user {
      display: grid;
      row-gap: 20px;
      .avator {
        
        display: grid;
        place-content: center;
        img {
          width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: contain;
        }
       
      }
             .name {
               display: grid;
               place-content: center;
               color: #fff;
               font-size: 24px;
             }
    }
  }
  &::backdrop {
      background-color: rgb(75, 74, 74);
    }
}
.close {
  grid-template-columns: 0fr;
}